#Configurações gerais do jogo!
#Tue Jun 02 13:44:09 BRT 2020
FPS\ Maximo\:=1000
Pastas\ de\ mundo\:=./mundos/
VSync\ ativado\:=false
Pastas\ de\ plugins\:=./plugins/
Plugins\:=
Cor\ de\ fundo\ (RGBA)\:=0,0,0,0
Pastas\ de\ imagem\:=./imgs/
