#Configurações gerais do jogo!
#Tue Jun 02 10:42:47 BRT 2020
FPS\ Maximo\:=60
Pastas\ de\ mundo\:=./mundos/
Pastas\ de\ plugins\:=./plugins/
Plugins\:=
Cor\ de\ fundo\ (RGBA)\:=0,0,0,0
Pastas\ de\ imagem\:=./imgs/
